apiVersion: v1
kind: Secret
metadata:
  name: k8sgpt-sample-secret
  namespace: k8sgpt-operator-system
type: kubernetes.io/
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  openai-api-key: c2stOGRicHMyT2gxMlk1RWVrMXhMQkRUM0JsYmtGSmpaRktvV1M3b1dpZlZTVWxISEpCCg==